<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0" />
    <meta name="author" content="Guamán Caicedo Tamara"/> 
    <meta name="description" content="Practica aplicando direcciones, tablas, formularios y multimedia"/> 
    <meta name="keywords" content="programación, html, renderización, etiqueta"/>
    <title>Practica General</title>
  </head>
  <body>
    <table width="100%">
        <thead>
            <tr>
                <th colspan="4">
                    <img src="img/liga.jpg" alt="LigaProEC" width="100%" height="300px">
                </th>
            </tr>
            <tr>
                <th colspan="4">LIGA PRO ECUADOR 2023</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <a href="index.html"><p style="text-align:center">Inicio</p></a>
                </td>
                <td>
                    <a href="equipos/jugadores.html"><p style="text-align:center">Jugadores</p></a>
                </td>
                <td>
                    <a href="equipos/encuentros.html"><p style="text-align:center">Encuentros</p></a>
                </td>
                <td>
                    <a href="contacto.html"><p style="text-align:center">Contacto</p></a>
                </td>
            </tr>
            <tr><td colspan="4" bgcolor="blue" height="8px"></td></tr>
            <tr>
                <td colspan="4">
                    <p style="text-align: center; font-size: 40px;">Reseña de Liga PRO EC</td></p>
            </tr>
            <tr>
                <td colspan="4">
                    <p style="text-align: justify; color: #2d7c69;font-size: 22px;">
                        La Liga Profesional de Fútbol —conocida comercialmente como LigaPro, o por sus siglas LPFE, 
                        y legalmente denominada como Liga Profesional de Fútbol del Ecuador— es una asociación deportiva 
                        integrada por los clubes profesionales que participan en la primera categoría del Campeonato 
                        Ecuatoriano de Fútbol.
                    </p>
                </td>
            </tr>
            <tr><td colspan="4" bgcolor="gray" height="8px"></td></tr>
            <tr>
                <td colspan="4">
                    <p style="text-align: center; font-size: 30px;">Equipos Liga PRO EC</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center"><img src="img/Barce.png" alt="BSC" width="150px" height="150px"></p>
                </td>
                <td>
                    <p style="text-align: center"><img src="img/Aucas.png" alt="AUCAS" width="150px" height="150px"></p>
                </td>
                <td>
                    <p style="text-align: center"><img src="img/Catolica.png" alt="Catolica" width="150px" height="150px"></p>
                </td>
                <td>
                    <p style="text-align: center"><img src="img/Independiente.png" alt="IDP" width="150px" height="150px"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;">Barcelona</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;"">Aucas</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;"">Catolica</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;"">Independiente</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center"><img src="img/Deportivo America.jpg" alt="DA" width="150px" height="150px"></p>
                </td>
                <td>
                    <p style="text-align: center"><img src="img/Deportivo Cuenca.png" alt="DC" width="150px" height="200px"></p>
                </td>
                <td>
                    <p style="text-align: center"><img src="img/MushucRuna.png" alt="MR" width="200px" height="200px"></p>
                </td>
                <td>
                    <p style="text-align: center"><img src="img/Macara.png" alt="MCR" width="150px" height="150px"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;">Deportivo America</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;"">Deportivo Cuenca</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;">MushucRuna</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;">Macara</p>
                </td>
            </tr>
            <tr><td colspan="4" bgcolor="salmon" height="8px"></td></tr>
            <tr>
                <td colspan="4">
                    <p style="text-align: center; font-size: 30px;">Videos</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center"><video src="videos/V1.mp4" width="300px" height="300px" controls></video></p>
                </td>
                <td>
                    <p style="text-align: center"><video src="videos/V2.mp4"width="300px" height="300px" controls></video></p>
                </td>
                <td>
                    <p style="text-align: center"><video src="videos/V3.mp4"width="300px" height="300px"controls></video></p>
                </td>
                <td>
                    <p style="text-align: center"><video src="videos/V4.mp4"width="300px" height="300px"controls></video></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;">LigaPRO KIDS</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;"">Var en LigaPRO</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;">Comité Disciplinario</p>
                </td>
                <td>
                    <p style="text-align: center; color: black; font-size: 18px;">Copa Ecuador</p>
                </td>
            </tr>
        </tbody>

        <tfoot>
         <tr><td colspan="4" bgcolor="teal" height="8px"></td></tr>
        <tr>
            <td colspan="4">
                <p style="text-align: center; font-size: 30px;"> Redes Sociales</p>
            </td>
        </tr>
        <tr>
            <td>
                <a  title="Página Oficial" href="http://www.ligapro.ec/" target="_blank"><img src="img/ligo1.png" alt="Página Oficial" width="400px" height="150px"></a>
            </td>
        
            <td>
                <a  title="LP_TW" href="https://twitter.com/LigaProEC" target="_blank"><img src="img/logo2.png" alt="LP_TW" width="150px" height="150px"></a>
            </td>
        
            <td>
                <a  title="LP_IG" href="https://www.instagram.com/ligaproec/" target="_blank"><img src="img/logo3.png" alt="LP_IG" width="250px" height="150px"></a>
            </td>
        
            <td>
                <a  title="LP_FB" href="https://www.facebook.com/LigaProEC" target="_blank"><img src="img/logo4.png" alt="LP_FB" width="150px" height="150px"></a>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <p style="text-align: center; color: black; font-size: 18px; font-weight: bold;">TODOS LOS DERECHOS RECERVADOS / 2023 </p>
            </td>
        </tr>
        </tfoot>
    </table>
  </body>
</html>
